<template>
 <name>RHEL6 Server - ORA 80GB - x86_64</name>
 <description>RHEL6 Server - ORA 80GB - x86_64</description>
 <os>
  <name>RHEL-6</name>
  <version>6</version>
  <arch>x86_64</arch>
  <install type='url'>
    <url>http://linuxsoft.cern.ch/enterprise/6Server_U6/en/os/x86_64</url>
  </install>
 </os>
 <disk><size>80</size></disk>
 <repositories>
  <repository name='epel-6'>
   <url>http://linuxsoft.cern.ch/epel/6/x86_64</url>
  </repository>
  <repository name='rhel6-updates'>
   <url>http://linuxsoft.cern.ch/rhel/rhel6server-x86_64/RPMS.updates/</url>
  </repository>
 </repositories>
 <packages>
  <package name='heat-cfntools'/>
  <package name='virt-what'/>
  <package name='tuned'/>
  <package name='cloud-init'/>
  <package name='cloud-utils'/>
  <package name='dracut-modules-growroot'/>
 </packages>
 <commands>
  <command name='grub'>
exec >>/root/customize.log 2>&amp;1
# Make sure the boot sequence is verbose
[ -f /boot/grub/grub.conf ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub/grub.conf || :
[ -f /boot/grub2/grub.cfg ] &amp;&amp; /usr/bin/perl -ni -e "s/ rhgb//;s/ quiet//;print" /boot/grub2/grub.cfg || :
  </command>
  <command name='tuned'>
exec >>/root/customize.log 2>&amp;1
/usr/bin/tuned-adm profile virtual-guest || :
  </command>
  <command name='de-contextualize'>
exec >>/root/customize.log 2>&amp;1

if [ -e /etc/cloud/cloud.cfg ]; then
    /bin/sed -i 's|cloud-user|root|' /etc/cloud/cloud.cfg
    /bin/sed -i 's|^disable_root: 1|disable_root: 0|' /etc/cloud/cloud.cfg

# XXXX cloud.cfg is missing the "growpart" module, which has been added in
# XXXX the "cloud_init_modules" section in cloud-init-0.7.2-5 
# XXXX https://bugzilla.redhat.com/show_bug.cgi?id=966888

fi

#
# Enable DHCPv6 for eth0
#
echo DHCPV6C=\"yes\" >> /etc/sysconfig/network-scripts/ifcfg-eth0

#
# clean YUM repo's
#
/usr/bin/yum clean all --enablerepo=*

#
# Remove and lock root password
#
/usr/bin/passwd -d root || :
/usr/bin/passwd -l root || :
:
  </command>
 </commands>
</template>
